<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht: W1D5 - KleurenToggle </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer type="text/javascript" src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://kit.fontawesome.com/e17c01f3a6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="btn-box" onmouseover="getNavStatus('btn', 'over' )" onmouseout="getNavStatus('btn', 'out')">
        <ion-icon class="icon-menu" name="menu"></ion-icon>
    </div>
    <div class=" menu-header" onmouseover="getNavStatus('header', 'over')" onmouseout="getNavStatus('header', 'out')">
    </div>
    <div class="nav" onmouseover="getNavStatus('nav-A')" onmouseout="getNavStatus('nav-B')">
        <ul>
            <li id="lightgrey"><i class="fas fa-palette"></i> lightgrey</li>
            <li id="lightgreen"><i class="fas fa-palette"></i> lightgreen</li>
            <li id="lightskyblue"><i class="fas fa-palette"></i> lightskyblue</li>
            <li id="red"><i class="fas fa-palette"></i> red</li>
            <li id="orange"><i class="fas fa-palette"></i> orange</li>
            <li id="yellow"> <i class="fas fa-palette"></i> yellow</li>
            <li id="purple"><i class="fas fa-palette"></i> purple</li>
            <li id="salmon"><i class="fas fa-palette"></i> salmon</li>
            <li id="aqua"> <i class="fas fa-palette"></i> aqua</li>
            <li id="deeppink"> <i class="fas fa-palette"></i> deeppink</li>
        </ul>
    </div>
    <div class="text">
        <h1>lightgrey</h1>
    </div>
</body>

</html>