body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.text {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    right: 150px;
    left: 150px;
    font-size: 10vw;
}

.text h1 {
    left: 1vw;
    right: 1vw;
    color: black;
}

.btn-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: white;
    cursor: pointer;
}

.icon-menu {
    font-size: 40px;
    position: fixed;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.menu-header {
    position: fixed;
    top: 0;
    left: 60px;
    width: 0;
    height: 60px;
    background-color: white;
}

.nav {
    z-index: 1000;
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 50px;
    padding: 0 5px;
    background-color: black;
}

.nav ul {
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    cursor: pointer;
    list-style-type: none;
}

.nav ul li {
    display: block;
    padding: 15px 0 0 15px;
    height: 60px;
    font-size: 20px;
    white-space: nowrap;
    color: white;
}

#lightgrey:hover {
    color: lightgrey;
}

#lightgreen:hover {
    color: lightgreen
}

#lightskyblue:hover {
    color: lightskyblue
}

#red:hover {
    color: red
}

#orange:hover {
    color: orange
}

#yellow:hover {
    color: yellow;
}

#purple:hover {
    color: purple;
}

#salmon:hover {
    color: salmon;
}

#aqua:hover {
    color: aqua;
}

#deeppink:hover {
    color: deeppink;
}