body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 900px) {
     div.text h1{
      right: 0;
      left: 50px;
      top: 300px;
      height: 200px;
      transform: rotate(270deg);
    }
  }

.text h1 {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 100px;
    left: 175px;
    font-size: 10vw;
    color: black;
    justify-content: center;
    align-items: center;
}

.btn-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: white;
    cursor: pointer;
}

.icon-menu {
    font-size: 40px;
    position: fixed;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.menu-header {
    position: fixed;
    top: 0;
    left: 60px;
    width: 0;
    height: 60px;
    background-color: white;
    transition: ease-in-out  0.5s;
}

.nav {
    z-index: 1000;
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 50px;
    padding: 0 5px;
    background-color: black;
    transition: ease-in-out  0.5s;
}

.nav ul {
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    cursor: pointer;
    list-style-type: none;
}

.nav ul li {
    display: block;
    padding: 15px 0 0 15px;
    height: 60px;
    font-size: 20px;
    white-space: nowrap;
    color: white;
}

#lightgrey:hover {
    color: lightgrey;
}

#lightgreen:hover {
    color: lightgreen
}

#lightskyblue:hover {
    color: lightskyblue
}

#red:hover {
    color: red
}

#orange:hover {
    color: orange
}

#yellow:hover {
    color: yellow;
}

#purple:hover {
    color: purple;
}

#salmon:hover {
    color: salmon;
}

#aqua:hover {
    color: aqua;
}

#deeppink:hover {
    color: deeppink;
}